[pytest]
#command line args
addopts = -s  --html=./Report/test_02.html
calc
testpaths = ./ScriptsA

python_files = test_*py

python_classes = Test_*

python_functions = test_*

;[pytest]
;
;addopts = -s --html=./Report/test_02.html
;testpaths = ./ScriptsA
;python_files = test_*py
;python_classes = Test_*
;python_functions = test_*